{
  "name": "lipstorageapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build-apk": "cd android && ./gradlew bundleRelease",
    "clean-build": "cd android && ./gradlew clean",
    "pod-install": "cd ios && pod install",
    "coverage": "jest --coverage",
    "generate-gradle-properties": "sh ci-util/generate-gradle-properties.sh > android/gradle.properties",
    "publish-package": "yarn run bundle && bash ci-util/publish-package.sh",
    "watch-tests": " jest --watch",
    "prepare": "husky install",
    "release": "standard-version",
    "release:first": "standard-version --first-release",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-native-fontawesome": "^0.2.7",
    "@react-native-async-storage/async-storage": "^1.15.17",
    "@react-native-picker/picker": "^2.2.1",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/elements": "^1.3.0",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "formik": "^2.2.9",
    "i18n-js": "^3.8.0",
    "moment": "^2.29.1",
    "prop-types": "^15.8.1",
    "react": "17.0.2",
    "react-native": "0.66.4",
    "react-native-chart-kit": "^6.11.0",
    "react-native-gesture-handler": "^2.2.0",
    "react-native-localize": "^2.1.7",
    "react-native-modal": "^13.0.0",
    "react-native-notifications": "^4.1.3",
    "react-native-reanimated": "^2.3.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.10.1",
    "react-native-settings-list": "^1.8.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^12.1.1",
    "react-native-toast-message": "^2.1.1",
    "react-native-vision-camera": "^2.12.0",
    "realm": "^10.11.0",
    "vision-camera-code-scanner": "^0.1.6",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "7.14.0",
    "husky": "^7.0.0",
    "jest": "^26.6.3",
    "lint-staged": "^12.3.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2",
    "standard-version": "^9.3.2"
  }
}
